<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="messages"
            type="com.example.chattoconnect.modal.Messages" />
    </data>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txtMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/receiver_shape"
        android:padding="7dp"
        android:text="@{messages.message}"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>
</layout>